#BlueJ class context
comment0.target=Location
comment0.text=\n\ Location\n\n\ Jaeyun\ Song\n\ 10/24/2017\n
comment1.params=state\ capital
comment1.target=Location(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Location\n
comment2.params=
comment2.target=java.lang.String\ getState()
comment2.text=\n\ Accessor\ Methods\n
comment3.params=
comment3.target=java.lang.String\ getCapital()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=toString\ Method
numComments=5
