#BlueJ class context
comment0.target=Quizlet
comment1.params=
comment1.target=Quizlet()
comment10.params=
comment10.target=void\ setUpLocationListFromFile()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ setUpProgrammerList()
comment5.params=
comment5.target=void\ quizUser()
comment6.params=loc
comment6.target=void\ printQuestion(Location)
comment7.params=
comment7.target=void\ printScore()
comment8.params=
comment8.target=void\ printFinalScore()
comment9.params=
comment9.target=double\ getPercent()
numComments=11
