#BlueJ class context
comment0.target=DotifyConsole
comment0.text=\n\ The\ DotifyConsole\ class\ simply\ provides\ method\ definitions\ for\ all\ the\ abstract\ methods\ in\ Dotify\n\ All\ input/output\ in\ this\ version\ is\ through\ the\ console\ window\ System.in\ and\ System.out\n\ @author\ kendra\n\n
comment1.params=
comment1.target=DotifyConsole()
comment10.params=
comment10.target=void\ upgradeUserDialog()
comment11.params=
comment11.target=void\ createPlaylist()
comment12.params=arr
comment12.target=boolean\ isFull(Playlist[])
comment13.params=arr
comment13.target=boolean\ isEmpty(Playlist[])
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ displayWelcome()
comment4.params=
comment4.target=void\ displayGoodbye()
comment5.params=message
comment5.target=void\ displayError(java.lang.String)
comment6.params=songs
comment6.target=void\ displaySongs(java.util.ArrayList)
comment7.params=
comment7.target=void\ displayJoinDialog()
comment8.params=
comment8.target=int\ getUserChoiceDialog()
comment9.params=
comment9.target=void\ displayPlaylists()
numComments=14
