#BlueJ class context
comment0.target=Dotify
comment0.text=\n\ Dotify\ class\ controls\ the\ flow\ of\ the\ program,\n\ in\ which\ you\ can\ create\ a\ playlist\ and\ listen\ to\ songs\n
comment1.params=
comment1.target=Dotify()
comment10.params=
comment10.target=void\ createPlaylist()
comment11.params=
comment11.target=void\ run()
comment12.params=userName\ password\ premium\ age
comment12.target=void\ setUpUser(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment13.params=choice
comment13.target=void\ doOption(int)
comment2.params=
comment2.target=void\ displayWelcome()
comment3.params=
comment3.target=void\ displayGoodbye()
comment4.params=message
comment4.target=void\ displayError(java.lang.String)
comment5.params=songs
comment5.target=void\ displaySongs(java.util.ArrayList)
comment6.params=
comment6.target=void\ displayJoinDialog()
comment7.params=
comment7.target=int\ getUserChoiceDialog()
comment8.params=
comment8.target=void\ displayPlaylists()
comment9.params=
comment9.target=void\ upgradeUserDialog()
numComments=14
