#BlueJ package file
dependency1.from=PremiumUser
dependency1.to=Playlist
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=Song
dependency11.to=AudioHelper
dependency11.type=UsesDependency
dependency12.from=Dotify
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Dotify
dependency13.to=Song
dependency13.type=UsesDependency
dependency14.from=Dotify
dependency14.to=PremiumUser
dependency14.type=UsesDependency
dependency15.from=Dotify
dependency15.to=FreeUser
dependency15.type=UsesDependency
dependency16.from=Dotify
dependency16.to=SampleSongs
dependency16.type=UsesDependency
dependency17.from=Playlist
dependency17.to=Song
dependency17.type=UsesDependency
dependency18.from=DotifyConsole
dependency18.to=Song
dependency18.type=UsesDependency
dependency19.from=DotifyConsole
dependency19.to=FreeUser
dependency19.type=UsesDependency
dependency2.from=PremiumUser
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=DotifyConsole
dependency20.to=PremiumUser
dependency20.type=UsesDependency
dependency21.from=DotifyConsole
dependency21.to=Playlist
dependency21.type=UsesDependency
dependency22.from=DotifyConsole
dependency22.to=SampleSongs
dependency22.type=UsesDependency
dependency3.from=SampleSongs
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=SampleSongs
dependency4.to=Playlist
dependency4.type=UsesDependency
dependency5.from=AdGenerator
dependency5.to=AudioHelper
dependency5.type=UsesDependency
dependency6.from=FreeUser
dependency6.to=AdGenerator
dependency6.type=UsesDependency
dependency7.from=FreeUser
dependency7.to=Playlist
dependency7.type=UsesDependency
dependency8.from=FreeUser
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Playlist
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=749
editor.fx.0.x=26
editor.fx.0.y=129
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8413284132841329
package.editor.height=449
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=160
target10.height=50
target10.name=UserInputHelper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=80
target10.y=180
target11.height=50
target11.name=AdGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=80
target11.y=240
target12.height=50
target12.name=FreeUser
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=270
target2.height=50
target2.name=PremiumUser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=270
target3.height=50
target3.name=AudioHelper
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=300
target4.height=50
target4.name=Dotify
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=30
target5.height=50
target5.name=DotifyConsole
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=130
target6.height=50
target6.name=Playlist
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=120
target7.height=50
target7.name=Song
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=60
target8.height=50
target8.name=SampleSongs
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=120
target9.height=50
target9.name=Playable
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=30
