#BlueJ class context
comment0.target=Playlist
comment0.text=\n\ Write\ a\ description\ of\ class\ Playlist\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ songs
comment1.target=Playlist(java.lang.String,\ java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Playlist\n
comment10.params=s
comment10.target=void\ removeSongFromList(Song)
comment11.params=
comment11.target=void\ clearList()
comment2.params=name
comment2.target=Playlist(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=java.util.ArrayList\ getSongs()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Setters\n
comment6.params=songs
comment6.target=void\ setSongs(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getSongsToString()
comment7.text=\n\ converts\ to\ String\ method\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=s
comment9.target=void\ addSongToList(Song)
comment9.text=\n\ Extra\ Credit\ Methods\n
numComments=12
