#BlueJ class context
comment0.target=Song
comment0.text=\n\ Song\ class\ can\ play\ local\ files\ or\ URL\ locations\ of\ Sound\ files\ in\ the\ following\ formats\:\ wav\ aifc\ aiff\ au\ snd\ \n\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ FOR\ TEST\ PURPOSES\ ONLY,\ GREAT\ WAY\ TO\ FIND\ NEW\ AUDIO\ FILES\ AND\ SEE\ IF\ THEY\ WORK.\ SINCE\ SOME\ WAVE\ FILES\ ARE\ ENCODED\ DIFFERENTLY,\ \n\ SOUNDS/SONGS\ DON'T\ ALWAYS\ PLAY\ AS\ EXPECTED\ -\ THIS\ MAIN\ METHOD\ ALLOWS\ US\ TO\ TEST\ THE\ LOCAL\ FILE/\ ULL\ TO\ SEE\ IF\ THE\ SOUNDS\ WE\ WANT\ ACTUALLY\ PLAY\n\ \n
comment2.params=name\ fileName\ isLocal
comment2.target=Song(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=constructor\ emthod\ for\ with\ 3\ parameters
comment3.params=
comment3.target=java.lang.String\ getNameOfSong()
comment4.params=
comment4.target=java.lang.String\ getFileName()
comment5.params=str
comment5.target=void\ setNameOfSong(java.lang.String)
comment6.params=str
comment6.target=void\ setFileName(java.lang.String)
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=void\ playOnce()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
