#BlueJ class context
comment0.target=User
comment0.text=\n\ Abstract\ class\ User\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=userName\ password\ age
comment1.target=User(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\n
comment10.params=p
comment10.target=boolean\ addNewPlaylist(Playlist)
comment11.params=
comment11.target=int\ getNumberOfPlaylists()
comment12.params=nameOfSong
comment12.target=java.lang.String\ listenToSong(Song)
comment2.params=
comment2.target=java.lang.String\ getUserName()
comment2.text=Getters
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=Playlist[]\ getPlaylists()
comment5.params=userName
comment5.target=void\ setUserName(java.lang.String)
comment5.text=Setters
comment6.params=age
comment6.target=void\ setAge(int)
comment7.params=tryWord
comment7.target=boolean\ checkPassword(java.lang.String)
comment7.text=see\ if\ the\ parameter\ matches\ the\ stored\ password
comment8.params=oldPass\ newPass
comment8.target=boolean\ changePassword(java.lang.String,\ java.lang.String)
comment8.text=change\ the\ password
comment9.params=
comment9.target=void\ initializePlaylists()
comment9.text=Abstract\ methods
numComments=13
