#BlueJ class context
comment0.target=UserInputHelper
comment0.text=\n\ Course\:\ ITP-109\n\ Author\:\ Kendra\ Walther\n\ Date\:\ Fall\ 2015\n\n
comment1.params=options\ quitValue\ minChoiceValue\ maxChoiceValue
comment1.target=UserInputHelper(java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ UserInputHelper\ Default\ Constructor\ with\ 4\ parameters\n\n
comment10.params=string\ minValue\ maxValue
comment10.target=double\ getDoubleInputWithRangeFromUser(java.lang.String,\ double,\ double)
comment10.text=\n\ Method\ getDoubleInputWithRangeFromUser\n\n\ Getter\ for\ range\ of\ doubles\n
comment11.params=input1\ input2
comment11.target=boolean\ same(double,\ int)
comment11.text=\n\ Method\ same\n\n\ Check\ if\ the\ double\ and\ integer\ value\ is\ the\ same\n
comment2.params=options\ menu_prompt\ quitValue\ minChoiceValue\ maxChoiceValue
comment2.target=UserInputHelper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\n\ UserInputHelper\ Constructor\ with\ 5\ parameters\n\n
comment3.params=
comment3.target=int\ getMenuChoice()
comment3.text=\n\ Method\ getMenuChoice\n\n\ Get\ user\ input\ of\ menu\ choice\ and\ return\ it\ only\ if\ it\ is\ a\ valid\ value\n
comment4.params=prompt
comment4.target=java.lang.String\ getStringInputFromUser(java.lang.String)
comment4.text=\n\ Method\ getStringInputFromUser\n\n\ Getter\ for\ string\n
comment5.params=prompt
comment5.target=int\ getIntInputFromUser(java.lang.String)
comment5.text=\n\ Method\ getIntInputFromUser\n\n\ Getter\ for\ integer\n
comment6.params=prompt
comment6.target=double\ getDoubleInputFromUser(java.lang.String)
comment6.text=\n\ Method\ getDoubleInputFromUser\n\n\ Getter\ for\ Double\n
comment7.params=prompt
comment7.target=boolean\ getBooleanAnswer(java.lang.String)
comment7.text=\n\ Method\ getBooleanAnswer\n\n\ Getter\ for\ Boolean\n
comment8.params=string\ minValue\ maxValue
comment8.target=int\ getIntInputWithRangeFromUser(java.lang.String,\ int,\ int)
comment8.text=\n\ Getter\ for\ range\ of\ numbers\n
comment9.params=string\ minValue\ maxValue\ escape
comment9.target=int\ getIntInputWithRangeFromUserWithEscapeNumber(java.lang.String,\ int,\ int,\ int)
comment9.text=\n\ Method\ getIntInputWithRangeFromUserWithEscapeNumber\n\n\ Getter\ for\ range\ of\ numbers\ with\ escape\ number\n
numComments=12
