#BlueJ class context
comment0.target=License
comment0.text=\n\ Making\ a\ Driver's\ License\ and\ a\ sample\ DMV\n\n\ name\:\ Jaey\ (Jaeyun)\ Song\n\ class\:\ ITP109\ TTh\ 11AM\n\ email\:\ jaeyunso@usc.edu\n\ \n
comment1.params=firstName\ lastName\ state\ birthDay\ birthMonth\ birthYear\ isDonor
comment1.target=License(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ License\n
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment11.params=state
comment11.target=void\ setState(java.lang.String)
comment12.params=isDonor
comment12.target=void\ setIsDonor(boolean)
comment13.params=
comment13.target=int\ calculateAge()
comment13.text=\n\ Method\ calculateAge\n\n\ @return\ The\ calculated\ age\n
comment14.params=
comment14.target=java.lang.String\ generateIDNumber()
comment14.text=\n\ Method\ generateIDNumber\n\n\ @return\ The\ id\ number\n
comment15.params=
comment15.target=void\ printLicense()
comment15.text=\n\ Method\ printLicense\n\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ Accessor\ (getter)\ Methods\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getState()
comment5.params=
comment5.target=java.lang.String\ getIDNumber()
comment6.params=
comment6.target=boolean\ getIsDonor()
comment7.params=
comment7.target=java.lang.String\ getFullName()
comment8.params=
comment8.target=java.lang.String\ getBirthDate()
comment9.params=firstName
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\n\ Mutator\ (setter)\ Methods\n
numComments=16
