#BlueJ class context
comment0.target=LightsOut
comment0.text=\n\ Write\ a\ description\ of\ class\ LightsOut\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LightsOut()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LightsOut\n
comment2.params=
comment2.target=void\ start()
comment2.text=\ \n\ controls\ the\ whole\ flow\ \n
comment3.params=
comment3.target=int\ getNumberOfLights()
comment3.text=\ \n\ prompting\ the\ user\ for\ the\ number\n
comment4.params=
comment4.target=void\ initializeLights()
comment4.text=\ \n\ initialize\ each\ spot\ \n
comment5.params=
comment5.target=void\ checkWin()
comment5.text=\ \n\ updates\ boolean\ instance\ variable\ if\ needed\n
comment6.params=light
comment6.target=boolean\ isValid(int)
comment6.text=\ \n\ check\ if\ the\ input\ of\ light\ number\ is\ valid\n
comment7.params=
comment7.target=int\ getLightNum()
comment7.text=\ \n\ Get\ the\ input\ of\ light\ number\n
comment8.params=lightNum
comment8.target=void\ changeLights(int)
comment8.text=\ \n\ control\ changing\ lights\ based\ on\ lightNum\n
comment9.params=
comment9.target=void\ printLights()
comment9.text=\ \n\ printing\n
numComments=10
