#BlueJ class context
comment0.target=ConsoleMenu
comment0.text=\n\ Console\ menu\ is\ a\ general\ purpose\ class\ data\ type\ that\ makes\ a\ \n\ menu\ object\ for\ interacting\ with\ a\ user\ over\ a\ console\ (or\ terminal)\n\ window.\ This\ is\ useful\ for\ text-based\ programs\ to\ present\ the\ user\n\ with\ a\ set\ of\ numbered\ options\ to\ choose\ from.\ The\ menu\ itself\ can\n\ also\ handle\ communicating\ with\ the\ user\ on\ the\ console\ window\ in\ \n\ order\ to\ get\ the\ user's\ choice\ on\ a\ menu.\ This\ class\ is\ written\ with\ beginners\n\ in\ mind,\ and\ includes\ no\ looping\ or\ smart\ processing\ of\ data.\ Therefore,\ the\ menu\ needs\n\ to\ know\ the\ total\ number\ of\ options\ in\ order\ to\ make\ sure\ that\ a\ user's\ choice\ is\ between\ 1\ and\n\ the\ maximum\ number\ in\ the\ menu.\ The\ String\ options\ that\ is\ passed\ in\ to\ the\ menu\ must\ itself\n\ be\ formatted\ to\ display\ nicely\ on\ the\ terminal\ window.\ For\ Example,\ here\ is\ a\ sample\ String\ for\ a\ \n\ menu,\ notice\ the\ numbering\ and\ the\ "\\n"\ to\ indicate\ line\ breaks.\n\ <p><pre>\n\ String\ sampleMenuOptions\ \=\ "1\:\ Plain\ Small\ Coffee\\n2\:\ Plain\ small\ coffee\ with\ cream\\n"\n\ \ <br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ "3\:\ Medium\ Cold\ Brew\ Over\ Ice\\n4\:\ Large\ Hot\ Pumpkin\ Latte\\n"\n\ \ <br>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\ "5\:\ Coffee\ order\\n";\n\ \ </p></pre><p>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ The\ menu\ can\ also\ have\ a\ programmer-supplied\ title,\ if\ none\ is\ given,\ the\ menu\ is\ printed\ with\ no\ header\n\ \ <pre>\ <br>String\ sampleTitle\ \=\ "*************\ \ COFFEE\ MENU\ \ *************"\n\ \ </pre>\n\ \ </p>\n\ @author\ Kendra\ Walther\n\ @version\ Fall\ 2017\n
comment1.params=title\ options\ numOptions
comment1.target=ConsoleMenu(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ ConsoleMenu\ Constructor\ -\ makes\ a\ new\ Menu\ object\ with\ the\ given\ information\n\n\ @param\ title\ The\ title\ to\ appear\ at\ the\ top\ of\ the\ menu\n\ @param\ options\ A\ string\ that\ contains\ all\ the\ menu\ options.\ Please\ note\:\ All\ items\ in\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ string\ should\ be\ numbered,\ starting\ at\ the\ number\ 1\ and\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ should\ have\ include\ "\\n"\ for\ line\ breaks\ between\ the\ menu\ choices\n\ @param\ numOptions\ an\ int,\ indicating\ the\ total\ number\ of\ options\ stored\ in\ the\ menu\ options\n
comment2.params=options\ numOptions
comment2.target=ConsoleMenu(java.lang.String,\ int)
comment2.text=\n\ ConsoleMenu\ Constructor\ -\ makes\ a\ new\ Menu\ object\ with\ no\ title\ on\ top\n\n\ @param\ options\ A\ string\ that\ contains\ all\ the\ menu\ options.\ Please\ note\:\ this\ string\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ should\ have\ include\ "\\n"\ for\ line\ breaks\ between\ the\ menu\ choices\n\ @param\ numOptions\ an\ int,\ indicating\ the\ total\ number\ of\ options\ stored\ in\ the\ menu\ options\n
comment3.params=
comment3.target=void\ printMenu()
comment3.text=\n\ Method\ printMenu\:\ will\ print\ the\ menu,\ including\ the\ optional\ menu\ title\n\n
comment4.params=
comment4.target=int\ getUserChoice()
comment4.text=\n\ Method\ getUserChoice\:\ This\ method\ will\ ask\ the\ user\ (via\ the\ console\ window)\n\ and\ use\ Scanner\ to\ read\ in\ the\ user's\ menu\ option\ and\n\ will\ return\ either\ a\ valid\ number\ (one\ that\ corresponds\ to\ one\ of\ the\ menu\ items)\ or\ the\n\ number\ -1\ if\ the\ user\ entered\ "wrong"\ data.\n\n\ @return\ The\ return\ value\n
numComments=5
