#BlueJ class context
comment0.target=TicketSystem
comment0.text=\n\ Concert\ TicketSystem\ will\ allow\ users\ to\ buy\ tickets\ to\ a\ concert\n\ \n\ @author\ Instructors(Kendra\ Walther,\ Trina\ Gregory)\ and\ -----\ Jaeyun\ Song\ ------\n\ @version\ ITP\ 109,\ Fall\ 2017\n
comment1.params=concert\ venue\ totalRows\ vipRows
comment1.target=TicketSystem(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ class\ TicketSystem\n\ Sets\ up\ the\ instance\ variables\ for\ a\ concert's\ ticket\ system.\n\n\ @param\ concert\ A\ parameter,\ a\ String\ holding\ the\ name\ of\ the\ concert\n\ @param\ venue\ A\ parameter,\ a\ String\ holding\ the\ name\ of\ the\ concert's\ venue\n\ @param\ totalRows\ A\ parameter,\ an\ int\ holding\ the\ total\ number\ of\ rows\ in\ the\ venue\n\ @param\ vipRows\ A\ parameter,\ an\ int\ that\ says\ how\ many\ of\ the\ totwl\ rows\ are\ VIP\ rows.\n
comment10.params=num
comment10.target=void\ printDashes(int)
comment11.params=isVip\ ticketsPurchased
comment11.target=void\ printTicket(boolean,\ int)
comment2.params=concert\ venue
comment2.target=TicketSystem(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ class\ TicketSystem\n\ Sets\ up\ a\ concert's\ ticket\ system,\ with\ default\ values\ for\ total\ rows\ and\ vip\ \n\ rows\ (total\ rows\ is\ 15\ and\ vip\ rows\ is\ 2)\n\n\ @param\ concert\ A\ parameter,\ a\ String\ holding\ the\ name\ of\ the\ concert\n\ @param\ venue\ A\ parameter,\ a\ String\ holding\ the\ name\ of\ the\ concert's\ venue\n
comment3.params=
comment3.target=TicketSystem()
comment3.text=\n\ Default\ Constructor\ for\ class\ TicketSystem\n\ Sets\ up\ the\ instance\ variables\ to\ predefined\ default\ values\ \n\ The\ "default"\ concert\ is\ the\ "The\ Killers"\ \n\ The\ "default"\ venue\ is\ "Staples\ Center"\ \n\ Uses\ the\ same\ row\ defaults\ as\ the\ 2\ parameter\ version\ of\ the\ constructor\ (15\ and\ 3)\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ printSeats()
comment6.params=
comment6.target=int\ vipSeatsAvailable()
comment7.params=
comment7.target=int\ generalSeatsAvailable()
comment8.params=
comment8.target=void\ buyVipTickets()
comment9.params=
comment9.target=void\ buyGeneralTickets()
numComments=12
